<!DOCTYPE html>
<html lang="en">
<head>
<title>Bull's Eye</title>
<meta charset="utf-8">
<style type="text/css">

body { color: #000; font: 16px "Arial Rounded MT Bold", Helvetica; }
h1 { text-align: center; color: rgb(96, 30, 0); font-size: 24px; font-weight: bold; }
.list {
	padding-left: 0px;
	text-align: center;
	list-style-type: none;
}
</style>
</head>
<body>

<h1>🎯Bullseye!🎯</h1>

<p>Your goal is to place the slider as close as possible to the target value. The closer you are, the more points you score.  Good luck!</p>

<p style="text-align:center">Scoring</p>
<ul class="list">
	<li>Bullseye - 150</li>
	<li>Within 1 - 75</li>
	<li>Within 5 - 50</li>
	<li>Within 10 - 25</li>
	<li>Other - You lame</li>
</ul>

</body>


</html>
